# Yatopia-Bot

./: .gitignore  LICENSE  README.md  bot.py  build.gradle.kts  config.json  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clojure/asm/: Type.java
src/main/java/net/yatopia/bot/: ConfigInitializer.java  EmbedUtil.java  YatopiaBot.java
src/main/java/net/yatopia/bot/commands/: CommandAsk.java  CommandDownloadSpecific.java  CommandJDKSpecific.java  CommandMappingSpecific.java  CommandPing.java  CommandShitspiller.java  CommandUpstream.java  CommandVanilla.java  CommandVroomVroom.java  CommandYarnSpecific.java  CommandYatopiaSpecific.java
src/main/java/net/yatopia/bot/listeners/: MessageListener.java
src/main/java/net/yatopia/bot/mappings/: BaseMappingType.java  Mapping.java  MappingPaginator.java  MappingParser.java  MappingType.java  NameType.java  NoSuchVersionException.java  SignatureHelper.java
src/main/java/net/yatopia/bot/mappings/spigot/: SpigotMappingHandler.java  SpigotMappingParser.java  SpigotMappingVersion.java
src/main/java/net/yatopia/bot/mappings/yarn/: MappingVersion.java  TinyType.java  TinyV1Parser.java  TinyV2Parser.java  YarnMappingHandler.java  YarnMappingVersion.java  YarnMappingsHolder.java
src/main/java/net/yatopia/bot/message/filters/: AsciiCyrillicCharactersFilter.java  FilterContext.java  FilterTriggers.java  FlyingSquidsFilter.java  MessageFilter.java  MessageFilterRegistry.java  StringReader.java  YapfaFilter.java
src/main/java/net/yatopia/bot/util/: TriPredicate.java  Utils.java
src/main/java/org/apache/commons/io/: IOUtils.java
src/main/java/org/apache/commons/io/output/: StringBuilderWriter.java
src/main/java/org/yatopiamc/bot/: ConfigInitializer.java  EmbedUtil.java  YatopiaBot.java
src/main/java/org/yatopiamc/bot/captcha/: YatoCaptcha.java  YatoCaptchaTest.java
src/main/java/org/yatopiamc/bot/commands/: CommandAsk.java  CommandCaptchaTest.java  CommandDownloadSpecific.java  CommandGiveRole.java  CommandJDKSpecific.java  CommandMappingSpecific.java  CommandPing.java  CommandShitspiller.java  CommandShutdown.java  CommandTias.java  CommandUpstream.java  CommandVanilla.java  CommandVroomVroom.java  CommandYatopiaSpecific.java
src/main/java/org/yatopiamc/bot/fun/: RandomSentences.java
src/main/java/org/yatopiamc/bot/listeners/: MessageListener.java
src/main/java/org/yatopiamc/bot/mappings/: BaseMappingType.java  Mapping.java  MappingPaginator.java  MappingParser.java  MappingType.java  NameType.java  NoSuchVersionException.java  SignatureHelper.java
src/main/java/org/yatopiamc/bot/mappings/spigot/: SpigotMappingHandler.java  SpigotMappingParser.java  SpigotMappingVersion.java
src/main/java/org/yatopiamc/bot/mappings/yarn/: TinyType.java  TinyV1Parser.java  TinyV2Parser.java  YarnMappingHandler.java  YarnMappingVersion.java  YarnMappingsHolder.java
src/main/java/org/yatopiamc/bot/message/filters/: FilterContext.java  FilterTriggers.java  FlyingSquidsFilter.java  MessageFilter.java  MessageFilterRegistry.java  StringReader.java  YapfaFilter.java
src/main/java/org/yatopiamc/bot/paste/: PasteMessageListener.java
src/main/java/org/yatopiamc/bot/server/: YatoCaptcha.java
src/main/java/org/yatopiamc/bot/timings/: TimingsMessageListener.java  TimingsSuggestions.java
src/main/java/org/yatopiamc/bot/util/: NetworkUtils.java  Utils.java
src/test/java/net/yatopia/bot/message/filters/: DummyMessageFilter.java  MessageFilterTest.java  StringReaderTest.java
src/test/java/org/yatopiamc/bot/message/filters/: DummyMessageFilter.java  MessageFilterTest.java  StringReaderTest.java
